<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="icon" href="./img/favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="A Planet é uma agência criativa que desenvolve sites, vídeos e designs com foco em estética, performance e conexão real com o público."
    />
    <title>Planet - Contato</title>
  </head>
  <body>
    <header
      id="navbar"
      class="flex items-center justify-between gap-8 py-8 container"
    >
      <div>
        <a href="./index.html">
          <img
            src="./img/iconepretoplanet.svg"
            alt="logo planet"
            width="50"
            height="50"
          />
        </a>
      </div>
      <nav
        id="nav"
        class="hidden lg:block z-40 max-lg:fixed max-lg:w-full max-lg:inset-0 items-center"
        aria-label="Navegação principal"
      >
        <div
          class="fixed inset-0 bg-preto-200/90 backdrop-blur-md lg:hidden"
        ></div>

        <ul
          class="lg:flex text-2xl lg:flex-wrap lg:gap-8 text-white md:text-preto-200 lg:text-xl max-lg:z-50 max-lg:absolute max-lg:divide-y-2 max-lg:divide-white/10 max-lg:p-8 max-lg:w-full *:lg:hover:text-neutral-500"
        >
          <li
            class="animate-slide-in opacity-0 animate-1 flex items-center gap-2"
          >
            <span class="hidden size-2 bg-verde-400 rounded-full"></span>
            <a
              class="p-4 block max-lg:hover:bg-white/10 lg:px-0 lg:py-2"
              href="./servicos.html"
              >Serviços</a
            >
          </li>
          <li
            class="animate-slide-in opacity-0 animate-1 flex items-center gap-2"
          >
            <span class="hidden size-2 bg-verde-400 rounded-full"></span>
            <a
              class="p-4 block max-lg:hover:bg-white/10 lg:px-0 lg:py-2"
              href="trabalhos.html"
              >Trabalhos</a
            >
          </li>
          <li
            class="animate-slide-in opacity-0 animate-1 flex items-center gap-2"
          >
            <span class="hidden size-2 bg-verde-400 rounded-full"></span>
            <a
              class="p-4 block max-lg:hover:bg-white/10 lg:px-0 lg:py-2"
              href="sobre.html"
              >Sobre</a
            >
          </li>
          <li
            class="animate-slide-in opacity-0 animate-1 flex items-center gap-2"
          >
            <span class="hidden size-2 bg-verde-400 rounded-full"></span>
            <a
              class="p-4 block max-lg:hover:bg-white/10 lg:px-0 lg:py-2"
              href="contato.html"
              >Contato</a
            >
          </li>
        </ul>
      </nav>
      <button
        id="mobile-button"
        class="lg:hidden grid grid-cols-1 font-medium gap-2 bg-preto-200/40 p-4 rounded-full cursor-pointer max-md:fixed max-md:right-2 animate-fade-in opacity-0 animate-4 z-50"
      >
        <span class="w-6 h-[2px] bg-neutral-300"></span>
        <span class="w-6 h-[2px] bg-neutral-300"></span>
        <span class="w-6 h-[2px] bg-neutral-300"></span>
      </button>
    </header>

    <main class="container mb-16 max-md:mt-8 border-b border-neutral-300">
      <div
        class="grid grid-cols-1 lg:grid-cols-[1fr_1fr] gap-4 md:py-8 lg:px-16 lg:py-8 lg:mb-8 max-md:mb-16 items-center"
      >
        <div class="mb-8">
          <h1
            class="text-preto-200 font-sans font-medium text-4xl md:text-8xl text-balance max-w-screen-sm mb-8 opacity-0 animate-fade-in animate-1"
          >
            Vamos conversar?
          </h1>
          <p
            class="text-base font-serif md:text-xl text-balance text-preto-300 opacity-0 animate-fade-in animate-2"
          >
            Entre em contato com a nossa equipe, estamos prontos para entender
            seu projeto e transformar suas ideias em algo incrível.
          </p>
        </div>

        <form class="grid gap-4 rounded-md lg:p-8" action="">
          <div class="grid gap-1">
            <label class="text-preto-200 hidden" for="nome">Nome</label>
            <input
              id="nome"
              name="nome"
              class="input"
              type="text"
              placeholder="Nome"
            />
          </div>

          <div class="grid gap-4 xl:grid-cols-2">
            <div class="grid gap-1">
              <label class="text-preto-200 hidden" for="email">Email</label>
              <input
                id="email"
                name="email"
                class="input"
                type="email"
                placeholder="E-mail"
              />
            </div>

            <div class="grid gap-1">
              <label class="text-preto-200 hidden" for="telefone"
                >Telefone</label
              >
              <input
                id="telefone"
                name="telefone"
                class="input"
                placeholder="(21) 00000-0000"
                type="text"
              />
            </div>
          </div>
          <div class="grid gap-1">
            <label class="text-preto-200 hidden" for="mensagem">Mensagem</label>
            <textarea
              id="mensagem"
              name="mensagem"
              rows="5"
              class="input resize-none"
              type="text"
              placeholder="Mensagem"
            ></textarea>
          </div>
          <button class="btn">Enviar</button>
          <span
            class="place-self-center font-serif text-xs text-neutral-500 text-center text-balance"
            >Entraremos em contato com você em até 24 horas de um dia útil</span
          >
        </form>
      </div>
    </main>

    <section class="container mb-16" aria-label="Trabalhos">
      <div class="md:flex justify-between items-center mb-10">
        <div class="max-md:mb-8">
          <h1
            class="text-preto-200 font-sans font-medium text-3xl opacity-0 animate-fade-in animate-1"
          >
            Veja mais alguns trabalhos
          </h1>
        </div>

        <div>
          <a
            href="#"
            class="text-preto-200 relative inline-block w-fit text-xl md:text-3xl font-medium group whitespace-nowrap font-sans opacity-0 animate-fade-in animate-3"
          >
            Ver todos os projetos
            <span
              class="absolute -bottom-3 left-0 h-[2px] w-full bg-verde-400 origin-left scale-x-100 transition-transform duration-500 group-hover:scale-x-0 will-change-transform pointer-events-none"
            ></span>
            <span
              class="absolute -bottom-3 left-0 h-[2px] w-full bg-verde-400 origin-right scale-x-0 transition-transform duration-500 delay-200 group-hover:scale-x-100 will-change-transform pointer-events-none"
            ></span>
          </a>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-16">
        <div>
          <div class="mb-4 rounded-2xl overflow-hidden cursor-pointer group">
            <img
              class="size-full object-cover group-hover:scale-105 transition-transform duration-400"
              src="./img/projetos/socialmedia.png"
              loading="lazy"
              alt="Dra Mari"
              width="808"
              height="632"
            />
          </div>
          <div>
            <h2 class="text-preto-200 mb-2 text-xl font-medium font-sans">
              Social media
            </h2>
            <p class="text-preto-300 font-serif">Lorem ipsum dolor sit</p>
          </div>
        </div>

        <div>
          <div class="mb-4 rounded-2xl overflow-hidden cursor-pointer group">
            <img
              class="size-full object-cover group-hover:scale-105 transition-transform duration-400"
              src="./img/projetos/flaviacarvalho.png"
              loading="lazy"
              alt="Flavia Carvalho"
              width="808"
              height="632"
            />
          </div>
          <div>
            <h2 class="text-preto-200 mb-2 text-xl font-medium font-sans">
              Flavia Carvalho
            </h2>
            <p class="text-preto-300 font-serif">Lorem ipsum dolor sit</p>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="container py-16 md:py-20 grid grid-cols-1 lg:grid-cols-[500px_1fr] gap-16 items-start border-t border-neutral-800"
    >
      <div>
        <h2 class="text-preto-300 text-xl md:text-2xl mb-2 font-serif">
          Venha trabalhar conosco!
        </h2>
        <a
          href="mailto:sac@planet.com.br"
          class="text-preto-200 relative inline-block w-fit text-xl md:text-4xl font-medium group whitespace-nowrap font-sans"
        >
          sac@planet.com.br
          <span
            class="absolute -bottom-3 left-0 h-[2px] w-full bg-verde-400 origin-left scale-x-100 transition-transform duration-500 group-hover:scale-x-0 will-change-transform pointer-events-none"
          ></span>
          <span
            class="absolute -bottom-3 left-0 h-[2px] w-full bg-verde-400 origin-right scale-x-0 transition-transform duration-500 delay-200 group-hover:scale-x-100 will-change-transform pointer-events-none"
          ></span>
        </a>
      </div>

      <div class="grid grid-cols-2 gap-16 lg:justify-self-end">
        <div>
          <h2 class="text-xl font-medium text-preto-300 mb-4 font-sans">
            Navegação
          </h2>
          <ul
            class="space-y-2 text-preto-200 *:hover:text-neutral-500 font-serif"
          >
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="trabalhos.html">Trabalhos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>

        <div>
          <h2 class="text-xl font-medium text-preto-300 mb-4 font-sans">
            Redes
          </h2>
          <ul
            class="space-y-2 text-preto-200 *:hover:text-neutral-500 font-serif"
          >
            <li>
              <a href="https://www.instagram.com/agenciaplanet/" target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/ag%C3%AAncia-planet/"
                target="_blank"
                >Linkedin</a
              >
            </li>
            <li>
              <a
                href="https://www.behance.net/agenciaplanetoficial"
                target="_blank"
                >Behance</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="col-span-1 md:col-span-2">
        <p class="text-preto-300 font-serif">
          © 2025 Planet — Sua marca se destacando.
          <a href="#" class="text-verde-400 hover:underline">Privacidade</a>
        </p>
      </div>

      <div class="col-span-1 md:col-span-2 justify-self-center">
        <a
          href="#navbar"
          class="text-preto-300 font-medium text-2xl flex items-center gap-2 font-sans"
          >Voltar para o topo
          <img
            class="animate-bounce"
            src="./img/up-arrow.svg"
            alt="voltar ao topo"
            width="40"
            height="40"
        /></a>
      </div>
    </footer>
    <script src="nav.js"></script>
  </body>
</html>
